set -g prefix ^Z

set -g base-index 1
set-option -g mouse on
set-option -g status-position top

set -g @plugin 'tmux-plugins/tmux-resurrect'              # Restore tmux environment after system restart.             
set -g @plugin 'tmux-plugins/tmux-continuum'             # automatic restoring and continuous saving of tmux environment.
set -g @plugin 'catppuccin/tmux'                         # theme                       
set -g @plugin 'tmux-plugins/tpm'                        # Tmux plugin manager

set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

